name: 做发布markdown 网站

# 用来控制核实运行这个workflow 工作流
on: 
    # 在push 或 pull_request 时触发这个事件 
    push:
        branches: [master]

    pull_request: 
        branches: [ master]

        # 一个工作流可以由多个 job组成，可以并行或分离运行
jobs:
    build:
        # 运行在最新版本的Ubuntu镜像
        runs-on: ubuntu-latest
        steps:
            - name: 'Build...'
            run: |
                hugo
